<!DOCTYPE html> 
<html lang="ru">  
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Буся</title>  
  <link rel="stylesheet" href="style.css">  
</head>  
<body> 
  <header>  
    <img src="avatar.jpg" alt="Аватар">  
    <h1>Буся</h1>  
    <p>Кошка</p> 
    <p class="slogan">Аннигилировать все движущееся</p>  
  </header>
  <nav>  
    <a href="#about">О себе</a>  
    <a href="#education">Образование</a>
    <a href="#skills">Навыки</a>
    <a href="#contacts">Контакты</a>
  </nav>
  <main>  
    <section id="about">  
      <h2>О Бусе</h2>  
      <p> Кошка, 2 года. Была взята маленьким миленьким котенком, выросла во вселяющий во всех жителей квартиры ужас авторитет. Зато очень разговорчивая. Любит лежать в обнимку с кем-нибудь. Присущи перепады настроения. Очень избалованная, но ей простительно. </p>  
    </section>
    <section id="education">  
      <h2>Образование</h2>
      <ul>  
        <li>Сторожка на чье-то даче с август по ноябрь 2024 </li>  
        <li>Квартира с ноября 2024 года по сей день с программами обмена в деревню на лето</li>
      </ul>
    </section>
    <section id="skills"> 
      <h2>Навыки</h2>
      <span class="skill">Больно кусать и царапать</span>  
      <span class="skill">Способствовать прокачке когнитивных способностей окружающих, в попытках уйти от нее без ранений</span>
      <span class="skill">Говорить на всех возможных акцентах и интонацияых кошачьего</span>
    </section>
  </main>
  <footer id="contacts">  
    <h2>Контакты</h2>
    <a href="mailto:ashen.mothh@gmail.com">Почта</a> 
    <a href="https://github.com/Bogdanovich-Ek">GitHub</a> 
    <a href="tel:+375444526524">Телефон</a>
  </footer>
</body>
</html>
